<!DOCTYPE html>
<html>
  <head>
    <title>Llamada a las apis de phonegap</title>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
 
        // ====================================================================
        // Gestión del ciclo de vida de la app
        // --------------------------------------------------------------------
         
        // Eventos Phonegap
        document.addEventListener("deviceready", aplicacionIniciada, false); // Al inciar la app
        document.addEventListener("pause", aplicaciónPausada, false);        // Al pausar la app
        document.addEventListener("resume", aplicaciónReiniciada, false);    // Al reiniciar la app
        document.addEventListener("online", phonegapOnline, false);          // Phonegap tiene acceso a internet
        document.addEventListener("offline", phonegapOffline, false);        // Phonegap NO tiene acceso a internet
        document.addEventListener("backbutton", atrasPulsado, false);        // Se ha pulsado la tecla atrás
        document.addEventListener("menubutton", menuPulsado, false);         // Se ha pulsado la tecla menú
        document.addEventListener("searchbutton", menuPulsado, false);       // Se ha pulsado la tecla búsqueda
         
        /**
         * Aplicación iniciada
         */
        function aplicacionIniciada()
        {
        }
 
        /**
         * Aplicación pausada
         */
        function aplicaciónPausada()
        {
        }
 
        /**
         * Aplicación reiniciada
         */
        function aplicaciónReiniciada()
        {
        }
 
        /**
         * Phonegap tiene acceso a internet
         */
        function phonegapOnline()
        {
        }
 
        /**
         * Phonegap NO tiene acceso a internet
         */
        function phonegapOffline()
        {
        }
 
        /**
         * Se ha pulsado la tecla atrás
         */
        function atrasPulsado()
        {
        }
 
        /**
         * Se ha pulsado la tecla atrás
         */
        function menuPulsado()
        {
        }
 
        /**
         * Se ha pulsado la tecla búsqueda
         */
        function busquedaPulsado()
        {
        }
         
        // ====================================================================
        // Llamadas a la API
        // --------------------------------------------------------------------
         
        /**
         * Pruebas de la API
         */
        function probarApi()
        {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
        }
         
        /**
         * http://docs.phonegap.com/en/1.0.0/phonegap_geolocation_geolocation.md.html#Geolocation
         */
        function onSuccess(position) 
        {
            var mensaje =
                'Latitude: '          + position.coords.latitude          + '\n' +
                'Longitude: '         + position.coords.longitude         + '\n' +
                'Altitude: '          + position.coords.altitude          + '\n' +
                'Accuracy: '          + position.coords.accuracy          + '\n' +
                'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
                'Heading: '           + position.coords.heading           + '\n' +
                'Speed: '             + position.coords.speed             + '\n' +
                'Timestamp: '         + new Date(position.timestamp)      + '\n';
                           
            alert
            (
                mensaje,        // message
                alertDismissed, // callback
                '¡Error!',      // title
                '¡Hecho!'       // buttonName
            );
        };
 
        /**
         * http://docs.phonegap.com/en/1.0.0/phonegap_geolocation_geolocation.md.html#Geolocation
         */
        function onError(error)
        {
            var mensaje =
                'code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n';
                           
            navigator.notification.alert
            (
                mensaje,        // message
                alertDismissed, // callback
                '¡Error!',      // title
                '¡Hecho!'       // buttonName
            );
        }
 
        /**
         * http://docs.phonegap.com/en/1.0.0/phonegap_notification_notification.md.html#Notification
         */
        function alertDismissed()
        {
        }
         
    </script>
  </head>
  <body style="margin: 20px; text-align: center;">
  
    <h1 style="margin: 0px; padding: 0px;">Llamadas a la API</h1>
    <hr/>
     
    <p style="margin: 0px; padding: 10px 0px 10px 0px;">
        <a href="javascript: probarApi();">Ejecutar llamadas a la API</a>
    </p>
 
 </body
</html>
